<html>
<head>
<style>
.content-box{
box-sizing: border-box;
width: 195px;
height: 150px;
padding: 50px;
border: 5px solid #9dc6eb;
background-color: #f0c6c6;
}
.content-box .child{
width: 50px;
background-color: #9dc6eb;
font-weight: 900;
}
#text1{color: red;}
#text2{color: #0A0;}
#text3{color: rgb(0,0,200);}
#text4{color: rgba(30,150,100,0.5);}

.bold { font-weight: bold;}
.italic { font-style: italic;}
.jinji { font-family: "궁서"}

#box1 {text-align: right;}
#box2 {text-align: left;}
#box3 {text-align: center;}

#box1-1 {background-color: #85b6ee;}
#box1-2 {background-color: #85eecb; width: 1000px;}
</style>
</head>
<body>
<div class="content-box">
<div class="child">차일드</div>
</div>
<div id="text1">text1</div>
<div id="text2">text2</div>
<div id="text3">text3</div>
<div id="text4">text4</div>

<div class="bold">굵은 글씸</div>
<div class="italic">기울어진 글씸</div>
<div class="jinji">궁서쳄</div>

<div id="box1">오른쪽 정렬<div>
<div id="box2">왼쪽 정렬<div>
<div id="box3">가운데 정렬<div>

<div id="box1-1">상자1-1임</div>
<div id="box1-2">상자1-2임</div>
</body>
</html>